<a href="https://colab.research.google.com/github/Tonim44/Data-Mining/blob/main/Salinan_dari_dummy6variable.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# import dan baca data
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import sklearn.metrics as metrics
import matplotlib
matplotlib.use('Agg')
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error as mae
from sklearn import preprocessing

In [ ]:
# import dan baca data
path_="/content/gdrive/My Drive/Colab Notebooks/dataset6variabel.csv"
dataset=pd.read_csv(path_)
dataset.head()

,Nama Merk,RAM (GB),ROM (GB),Koneksi (G),Kamera Depan (MP),Kamera Belakang (MP),Kapasitas Baterai (mAH),Harga (Rp)
0,Realme,4,64,4,8,50,6000,2199000
1,Realme,4,128,4,8,50,6000,2399000
2,Realme,4,64,5,5,8,5000,1649000
3,Realme,4,64,4,5,8,5000,1649000
4,Realme,12,256,4,16,64,5000,6699000

In [ ]:
#dummy variabel
dummy_variabel_1 = pd.get_dummies(dataset["Nama Merk"])
dummy_variabel_1.head()

   Infinix  Oppo  Realme  Samsung  Vivo  Xiaomi
0        0     0       1        0     0       0
1        0     0       1        0     0       0
2        0     0       1        0     0       0
3        0     0       1        0     0       0
4        0     0       1        0     0       0

In [ ]:
datasetdummy = pd.concat([dummy_variabel_1,dataset], axis=1)

datasetdummy.drop("Nama Merk", axis=1, inplace=True)

In [ ]:
datasetdummy.head()

,Infinix,Oppo,Realme,Samsung,Vivo,Xiaomi,RAM (GB),ROM (GB),Koneksi (G),Kamera Depan (MP),Kamera Belakang (MP),Kapasitas Baterai (mAH),Harga (Rp)
0,0,0,1,0,0,0,4,64,4,8,50,6000,2199000
1,0,0,1,0,0,0,4,128,4,8,50,6000,2399000
2,0,0,1,0,0,0,4,64,5,5,8,5000,1649000
3,0,0,1,0,0,0,4,64,4,5,8,5000,1649000
4,0,0,1,0,0,0,12,256,4,16,64,5000,6699000

In [ ]:
#mendefinisikan nilai x dan y
x = datasetdummy.iloc[:, 0:12].values
x_dataset = pd.DataFrame(x)
x_dataset.head()

   0   1   2   3   4   5   6    7   8   9   10    11
0   0   0   1   0   0   0   4   64   4   8  50  6000
1   0   0   1   0   0   0   4  128   4   8  50  6000
2   0   0   1   0   0   0   4   64   5   5   8  5000
3   0   0   1   0   0   0   4   64   4   5   8  5000
4   0   0   1   0   0   0  12  256   4  16  64  5000

In [ ]:
y = datasetdummy.iloc[:, 12].values
y_dataset = pd.DataFrame(y)
y_dataset.head()

         0
0  2199000
1  2399000
2  1649000
3  1649000
4  6699000

In [ ]:
#Pembagian Data
X_train,X_test,y_train,y_test, =train_test_split(x,y,test_size=0.2, random_state=0)

In [ ]:
#Data latih X & Y
headerList = ['D1','D2','D3','D4','D5','D6','X1', 'X2', 'X3', 'X4', 'X5', 'X6']
X_train_dataset = pd.DataFrame(X_train, columns=headerList)
X_train_dataset

    D1  D2  D3  D4  D5  D6  X1   X2  X3  X4   X5    X6
0    0   0   0   1   0   0   3   32   4   5   15  5000
1    0   1   0   0   0   0   8  128   4  32   48  4310
2    0   0   0   1   0   0   6  128   4   8   57  5000
3    0   1   0   0   0   0   8  128   4  32   64  4300
4    0   0   1   0   0   0   8  256   5  32   64  4300
..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ...   ...
70   1   0   0   0   0   0   4  128   4   8   16  5200
71   0   0   0   0   0   1   8  256   4  20   48  4520
72   0   0   0   0   0   1   2   32   4   5   13  5000
73   0   0   0   0   0   1  12  256   5  16  108  5000
74   0   0   0   1   0   0   4   64   4   5   17  5000

[75 rows x 12 columns]

In [ ]:
headerList = ['Y']
y_train_dataset = pd.DataFrame(y_train, columns=headerList)
y_train_dataset

          Y
0   1499000
1   4099000
2   2499000
3   5199000
4   5399000
..      ...
70  1749000
71  5499000
72  1299000
73  7499000
74  1799000

[75 rows x 1 columns]

In [ ]:
#Matriks X
X = pd.DataFrame(X_train_dataset)
X['1'] = 1
X.columns.tolist()
X = X[['1','D1','D2','D3','D4','D5','D6','X1', 'X2', 'X3', 'X4', 'X5', 'X6']]
X

    1  D1  D2  D3  D4  D5  D6  X1   X2  X3  X4   X5    X6
0   1   0   0   0   1   0   0   3   32   4   5   15  5000
1   1   0   1   0   0   0   0   8  128   4  32   48  4310
2   1   0   0   0   1   0   0   6  128   4   8   57  5000
3   1   0   1   0   0   0   0   8  128   4  32   64  4300
4   1   0   0   1   0   0   0   8  256   5  32   64  4300
.. ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ...   ...
70  1   1   0   0   0   0   0   4  128   4   8   16  5200
71  1   0   0   0   0   0   1   8  256   4  20   48  4520
72  1   0   0   0   0   0   1   2   32   4   5   13  5000
73  1   0   0   0   0   0   1  12  256   5  16  108  5000
74  1   0   0   0   1   0   0   4   64   4   5   17  5000

[75 rows x 13 columns]

In [ ]:
#Matriks Transpose X
XT = X.transpose()
XT

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
D1,0,0,0,0,0,0,0,0,1,1,...,0,0,0,1,0,1,0,0,0,0
D2,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
D3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
D4,1,0,1,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
D5,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
D6,0,0,0,0,0,0,1,1,0,0,...,1,0,0,0,0,0,1,1,1,0
X1,3,8,6,8,8,4,8,6,6,6,...,8,8,3,2,4,4,8,2,12,4
X2,32,128,128,128,256,128,256,128,128,128,...,128,256,32,32,64,128,256,32,256,64
X3,4,4,4,4,5,4,5,4,5,4,...,5,4,5,4,4,4,4,4,5,4
X4,5,32,8,32,32,8,16,20,8,16,...,16,32,8,8,5,8,20,5,16,5
X5,15,48,57,64,64,57,108,64,48,64,...,64,86,13,13,13,16,48,13,108,17
X6,5000,4310,5000,4300,4300,5000,5000,5160,6000,5000,...,5000,4500,5000,6000,5000,5200,4520,5000,5000,5000

In [ ]:
#Memulai MLR
reg1 = LinearRegression()
reg1.fit(X_train,y_train)

LinearRegression()

In [ ]:
reg1.intercept_

-4262649.688860852

In [ ]:
#reg1.coef_
koefisien = pd.DataFrame(reg1.coef_)
koefisien

                0
0  -761250.242257
1   724842.795887
2    15725.110090
3  -111806.786321
4   156106.881059
5   -23617.758458
6   347338.217250
7     5368.716237
8   894657.440861
9    34387.670045
10    6687.052314
11      76.812741

In [ ]:
#Data Uji (Test)
headerList = ['D1','D2','D3','D4','D5','D6','X1', 'X2', 'X3', 'X4', 'X5', 'X6']
Test_dataset = pd.DataFrame(X_test,columns=headerList)
Test_dataset

    D1  D2  D3  D4  D5  D6  X1   X2  X3  X4  X5    X6
0    0   0   1   0   0   0   4   64   5   5   8  5000
1    0   1   0   0   0   0   4   64   4  16  13  5000
2    0   0   0   0   0   1   6  128   4  13  64  5000
3    0   0   0   0   1   0   8  128   5  44  64  4000
4    0   0   0   0   1   0  12  256   5  32  50  4450
5    0   0   0   0   0   1   6  128   4   8  50  5000
6    0   0   0   0   0   1   4   64   4   8  50  5000
7    1   0   0   0   0   0   4   64   4  16  48  5000
8    0   0   0   1   0   0   8  128   4  32  89  5000
9    1   0   0   0   0   0   8  256   4  16  64  5000
10   0   0   0   0   0   1   4   64   5   8  48  5000
11   0   0   1   0   0   0   8  128   4  16  64  5000
12   0   0   0   0   0   1   6   64   4  16  64  4250
13   1   0   0   0   0   0   4   64   4   8  16  5200
14   1   0   0   0   0   0   3   32   4   8  13  5000
15   0   0   0   0   0   1   6   64   4  16  64  5020
16   0   0   1   0   0   0   3   32   4   5  13  5000
17   0   0   0   0   1   0   2   32   4   5  13  4030
18   0   0   0   0   0   1   8  128   4  20  64  5160

In [ ]:
headerList = ['Y']
y_test_dataset = pd.DataFrame(y_test, columns=headerList)
y_test_dataset

           Y
0    1649000
1    2499000
2    2799000
3    5799000
4   10999000
5    2599000
6    2199000
7    1999000
8    5699000
9    2999000
10   2699000
11   3599000
12   3799000
13   1649000
14   1249000
15   3199000
16   1599000
17   1499000
18   3399000

In [ ]:
#Hasil Prediksi Test
y_pred_test = reg1.predict(X_test)
pred_test_dataset = pd.DataFrame({'Harga':y_test, 'Hasil Prediksi':y_pred_test})
pred_test_dataset

       Harga  Hasil Prediksi
0    1649000    2.568812e+06
1    2499000    2.794972e+06
2    2799000    3.322662e+06
3    5799000    6.080926e+06
4   10999000    7.685769e+06
5    2599000    3.057105e+06
6    2199000    2.018831e+06
7    1999000    1.542925e+06
8    5699000    4.749692e+06
9    2999000    4.070065e+06
10   2699000    2.900114e+06
11   3599000    4.159844e+06
12   3799000    3.024618e+06
13   1649000    1.069201e+06
14   1249000    5.146401e+05
15   3199000    3.083763e+06
16   1599000    1.188452e+06
17   1499000    9.069877e+05
18   3399000    4.270342e+06

In [ ]:
#mencari R2
Cari_SSres = pd.DataFrame({'Nilai Aktual train(Y)':y_test,'Nilai Prediksi Train(Y")':y_pred_test,'(Y-Y")^2':(y_test-y_pred_test)**2})
Cari_SSres

    Nilai Aktual train(Y)  Nilai Prediksi Train(Y")      (Y-Y")^2
0                 1649000              2.568812e+06  8.460538e+11
1                 2499000              2.794972e+06  8.759924e+10
2                 2799000              3.322662e+06  2.742220e+11
3                 5799000              6.080926e+06  7.948205e+10
4                10999000              7.685769e+06  1.097750e+13
5                 2599000              3.057105e+06  2.098602e+11
6                 2199000              2.018831e+06  3.246097e+10
7                 1999000              1.542925e+06  2.080040e+11
8                 5699000              4.749692e+06  9.011866e+11
9                 2999000              4.070065e+06  1.147180e+12
10                2699000              2.900114e+06  4.044686e+10
11                3599000              4.159844e+06  3.145464e+11
12                3799000              3.024618e+06  5.996680e+11
13                1649000              1.069201e+06  3.361669e+11
14                1249000              5.146401e+05  5.392844e+11
15                3199000              3.083763e+06  1.327945e+10
16                1599000              1.188452e+06  1.685493e+11
17                1499000              9.069877e+05  3.504786e+11
18                3399000              4.270342e+06  7.592373e+11

In [ ]:
SSres = sum((y_test-y_pred_test)**2)
print ("SSres", SSres)

SSres 17885204325839.26

In [ ]:
#Mencari Yavg
from numpy.ma.extras import average
Yavg = average(y_test)
print (Yavg)

3259526.3157894737

In [ ]:
#mencari SStot
Cari_SStot = pd.DataFrame({'Nilai Aktual train(Y)':y_test,'Nilai Prediksi Train(Y")':y_pred_test,'Y-Yavg':(y_test-Yavg)**2})
Cari_SStot

    Nilai Aktual train(Y)  Nilai Prediksi Train(Y")        Y-Yavg
0                 1649000              2.568812e+06  2.593795e+12
1                 2499000              2.794972e+06  5.784003e+11
2                 2799000              3.322662e+06  2.120845e+11
3                 5799000              6.080926e+06  6.448927e+12
4                10999000              7.685769e+06  5.989945e+13
5                 2599000              3.057105e+06  4.362950e+11
6                 2199000              2.018831e+06  1.124716e+12
7                 1999000              1.542925e+06  1.588927e+12
8                 5699000              4.749692e+06  5.951032e+12
9                 2999000              4.070065e+06  6.787396e+10
10                2699000              2.900114e+06  3.141898e+11
11                3599000              4.159844e+06  1.152424e+11
12                3799000              3.024618e+06  2.910319e+11
13                1649000              1.069201e+06  2.593795e+12
14                1249000              5.146401e+05  4.042216e+12
15                3199000              3.083763e+06  3.663435e+09
16                1599000              1.188452e+06  2.757348e+12
17                1499000              9.069877e+05  3.099453e+12
18                3399000              4.270342e+06  1.945291e+10

In [ ]:
SStot = sum((y_test-Yavg)**2)
print ("SStot", SStot)

SStot 92137894736842.1

In [ ]:
#Evaluasi model R-Square
r2 = 1-(SSres/SStot)
print ("R2", r2)

R2 0.8058865532263164

In [ ]:
#Mencari R2 Adj
r2_adj = 1-(1-r2)*((19-1)/(19-12-1))
print ("R2 Adj", r2_adj)

R2 Adj 0.41765965967894925

In [ ]:
#mencari nilai selisih Error Test
error_test_dataset = pd.DataFrame({'Nilai Aktual Test':y_test,'Nilai Prediksi Test':y_pred_test,'Error':(abs(y_test-y_pred_test))})
error_test_dataset

    Nilai Aktual Test  Nilai Prediksi Test         Error
0             1649000         2.568812e+06  9.198118e+05
1             2499000         2.794972e+06  2.959717e+05
2             2799000         3.322662e+06  5.236621e+05
3             5799000         6.080926e+06  2.819256e+05
4            10999000         7.685769e+06  3.313231e+06
5             2599000         3.057105e+06  4.581050e+05
6             2199000         2.018831e+06  1.801693e+05
7             1999000         1.542925e+06  4.560745e+05
8             5699000         4.749692e+06  9.493085e+05
9             2999000         4.070065e+06  1.071065e+06
10            2699000         2.900114e+06  2.011140e+05
11            3599000         4.159844e+06  5.608444e+05
12            3799000         3.024618e+06  7.743823e+05
13            1649000         1.069201e+06  5.797990e+05
14            1249000         5.146401e+05  7.343599e+05
15            3199000         3.083763e+06  1.152365e+05
16            1599000         1.188452e+06  4.105475e+05
17            1499000         9.069877e+05  5.920123e+05
18            3399000         4.270342e+06  8.713422e+05

In [ ]:
#Evaluasi model MAE MAPE Test
from sklearn.metrics import mean_absolute_error as mae
mae_mape_test = pd.DataFrame({'Nilai Aktual Test(Y)':y_test,'Nilai Prediksi Test(Y")':y_pred_test,'|Y-Y"|':(abs(y_test-y_pred_test)), '(|Y-Y"|/Y)*100':(abs(y_test-y_pred_test)/y_test)*100})
mae_mape_test

,Nilai Aktual Test(Y),"Nilai Prediksi Test(Y"")","|Y-Y""|","(|Y-Y""|/Y)*100"
0,1649000,2.568812e+06,9.198118e+05,55.779976
1,2499000,2.794972e+06,2.959717e+05,11.843605
2,2799000,3.322662e+06,5.236621e+05,18.708898
3,5799000,6.080926e+06,2.819256e+05,4.861625
4,10999000,7.685769e+06,3.313231e+06,30.123019
5,2599000,3.057105e+06,4.581050e+05,17.626202
6,2199000,2.018831e+06,1.801693e+05,8.193238
7,1999000,1.542925e+06,4.560745e+05,22.815134
8,5699000,4.749692e+06,9.493085e+05,16.657457
9,2999000,4.070065e+06,1.071065e+06,35.714061
10,2699000,2.900114e+06,2.011140e+05,7.451428
11,3599000,4.159844e+06,5.608444e+05,15.583339
12,3799000,3.024618e+06,7.743823e+05,20.383846
13,1649000,1.069201e+06,5.797990e+05,35.160643
14,1249000,5.146401e+05,7.343599e+05,58.795825
15,3199000,3.083763e+06,1.152365e+05,3.602267
16,1599000,1.188452e+06,4.105475e+05,25.675266
17,1499000,9.069877e+05,5.920123e+05,39.493817
18,3399000,4.270342e+06,8.713422e+05,25.635252

In [ ]:
mae_test = average(abs(y_test-y_pred_test))
print ("MAE", mae_test)

MAE 699419.0629334297

In [ ]:
mape_test = average(((abs(y_test-y_pred_test))/y_test)*100)
print("MAPE:",mape_test)

MAPE: 23.900257808241115

In [ ]:
#Test prediksi
prediksi_1 = reg1.predict([[0,0,0,0,0,1,4,64,4,8,50,5000]])
print("Hasil Prediksi 1 :",prediksi_1)

Hasil Prediksi 1 : [2018830.70480091]

In [ ]:
#Test prediksi
prediksi_2 = reg1.predict([[0,1,0,0,0,0,4,64,4,16,13,5000]])
print("Hasil Prediksi 2 :",prediksi_2)

Hasil Prediksi 2 : [2794971.68390006]

In [ ]:
#Prediksi data harga satu tahun kedepan
tahun_depan_test = pd.DataFrame({'Nilai Aktual Test(Y)':y_test,'Nilai Prediksi Test(Y")':y_pred_test,'Nilai Prediksi Tahun Depan':(y_pred_test-(y_pred_test*0.1))})
tahun_depan_test

    Nilai Aktual Test(Y)  Nilai Prediksi Test(Y")  Nilai Prediksi Tahun Depan
0                1649000             2.568812e+06                2.311931e+06
1                2499000             2.794972e+06                2.515475e+06
2                2799000             3.322662e+06                2.990396e+06
3                5799000             6.080926e+06                5.472833e+06
4               10999000             7.685769e+06                6.917192e+06
5                2599000             3.057105e+06                2.751394e+06
6                2199000             2.018831e+06                1.816948e+06
7                1999000             1.542925e+06                1.388633e+06
8                5699000             4.749692e+06                4.274722e+06
9                2999000             4.070065e+06                3.663058e+06
10               2699000             2.900114e+06                2.610103e+06
11               3599000             4.159844e+06                3.743860e+06
12               3799000             3.024618e+06                2.722156e+06
13               1649000             1.069201e+06                9.622809e+05
14               1249000             5.146401e+05                4.631761e+05
15               3199000             3.083763e+06                2.775387e+06
16               1599000             1.188452e+06                1.069607e+06
17               1499000             9.069877e+05                8.162889e+05
18               3399000             4.270342e+06                3.843308e+06

In [ ]:
print("Hasil Prediksi 1 Tahun depan:",(prediksi_1-(prediksi_1*0.1)))
print("Hasil Prediksi 2 Tahun depan:", (prediksi_2-(prediksi_2*0.1)))

Hasil Prediksi 1 Tahun depan: [1816947.63432082]
Hasil Prediksi 2 Tahun depan: [2515474.51551005]